<CoordinateSystem> { Z-up } 
<Material> coin-texture {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> gold {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> coin-texture {
  "./tex/coin-texture.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/gold.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 0.15000000596046448 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cylinder {
    
      <Vertex> 0 {0.000000 1.000000 -0.150000
        <UV>  {
          0.460948 -0.870217 
        }
      }
      <Vertex> 1 {0.000000 1.000000 0.150000
        <UV>  {
          0.518503 -0.870217 
        }
      }
      <Vertex> 2 {0.195090 0.980785 0.150000
        <UV>  {
          0.518503 -0.801697 
        }
      }
      <Vertex> 3 {0.195090 0.980785 -0.150000
        <UV>  {
          0.460948 -0.801698 
        }
      }
      <Vertex> 4 {0.195090 0.980785 -0.150000
        <UV>  {
          0.460948 -0.801698 
        }
      }
      <Vertex> 5 {0.195090 0.980785 0.150000
        <UV>  {
          0.518503 -0.801697 
        }
      }
      <Vertex> 6 {0.382683 0.923880 0.150000
        <UV>  {
          0.518503 -0.733178 
        }
      }
      <Vertex> 7 {0.382683 0.923880 -0.150000
        <UV>  {
          0.460948 -0.733179 
        }
      }
      <Vertex> 8 {0.382683 0.923880 -0.150000
        <UV>  {
          0.460948 -0.733179 
        }
      }
      <Vertex> 9 {0.382683 0.923880 0.150000
        <UV>  {
          0.518503 -0.733178 
        }
      }
      <Vertex> 10 {0.555570 0.831470 0.150000
        <UV>  {
          0.518503 -0.664659 
        }
      }
      <Vertex> 11 {0.555570 0.831470 -0.150000
        <UV>  {
          0.460948 -0.664660 
        }
      }
      <Vertex> 12 {0.555570 0.831470 -0.150000
        <UV>  {
          0.460948 -0.664660 
        }
      }
      <Vertex> 13 {0.555570 0.831470 0.150000
        <UV>  {
          0.518503 -0.664659 
        }
      }
      <Vertex> 14 {0.707107 0.707107 0.150000
        <UV>  {
          0.518503 -0.596140 
        }
      }
      <Vertex> 15 {0.707107 0.707107 -0.150000
        <UV>  {
          0.460948 -0.596141 
        }
      }
      <Vertex> 16 {0.707107 0.707107 -0.150000
        <UV>  {
          0.460948 -0.596141 
        }
      }
      <Vertex> 17 {0.707107 0.707107 0.150000
        <UV>  {
          0.518503 -0.596140 
        }
      }
      <Vertex> 18 {0.831470 0.555570 0.150000
        <UV>  {
          0.518503 -0.527621 
        }
      }
      <Vertex> 19 {0.831470 0.555570 -0.150000
        <UV>  {
          0.460948 -0.527621 
        }
      }
      <Vertex> 20 {0.831470 0.555570 -0.150000
        <UV>  {
          0.460948 -0.527621 
        }
      }
      <Vertex> 21 {0.831470 0.555570 0.150000
        <UV>  {
          0.518503 -0.527621 
        }
      }
      <Vertex> 22 {0.923880 0.382683 0.150000
        <UV>  {
          0.518503 -0.459102 
        }
      }
      <Vertex> 23 {0.923880 0.382683 -0.150000
        <UV>  {
          0.460948 -0.459102 
        }
      }
      <Vertex> 24 {0.923880 0.382683 -0.150000
        <UV>  {
          0.460948 -0.459102 
        }
      }
      <Vertex> 25 {0.923880 0.382683 0.150000
        <UV>  {
          0.518503 -0.459102 
        }
      }
      <Vertex> 26 {0.980785 0.195090 0.150000
        <UV>  {
          0.518503 -0.390583 
        }
      }
      <Vertex> 27 {0.980785 0.195090 -0.150000
        <UV>  {
          0.460948 -0.390583 
        }
      }
      <Vertex> 28 {0.980785 0.195090 -0.150000
        <UV>  {
          0.460948 -0.390583 
        }
      }
      <Vertex> 29 {0.980785 0.195090 0.150000
        <UV>  {
          0.518503 -0.390583 
        }
      }
      <Vertex> 30 {1.000000 0.000000 0.150000
        <UV>  {
          0.518503 -0.322064 
        }
      }
      <Vertex> 31 {1.000000 0.000000 -0.150000
        <UV>  {
          0.460948 -0.322064 
        }
      }
      <Vertex> 32 {1.000000 0.000000 -0.150000
        <UV>  {
          0.460948 -0.322064 
        }
      }
      <Vertex> 33 {1.000000 0.000000 0.150000
        <UV>  {
          0.518503 -0.322064 
        }
      }
      <Vertex> 34 {0.980785 -0.195090 0.150000
        <UV>  {
          0.518504 -0.253545 
        }
      }
      <Vertex> 35 {0.980785 -0.195090 -0.150000
        <UV>  {
          0.460948 -0.253545 
        }
      }
      <Vertex> 36 {0.980785 -0.195090 -0.150000
        <UV>  {
          0.460948 -0.253545 
        }
      }
      <Vertex> 37 {0.980785 -0.195090 0.150000
        <UV>  {
          0.518504 -0.253545 
        }
      }
      <Vertex> 38 {0.923880 -0.382683 0.150000
        <UV>  {
          0.518504 -0.185026 
        }
      }
      <Vertex> 39 {0.923880 -0.382683 -0.150000
        <UV>  {
          0.460948 -0.185026 
        }
      }
      <Vertex> 40 {0.923880 -0.382683 -0.150000
        <UV>  {
          0.460948 -0.185026 
        }
      }
      <Vertex> 41 {0.923880 -0.382683 0.150000
        <UV>  {
          0.518504 -0.185026 
        }
      }
      <Vertex> 42 {0.831470 -0.555570 0.150000
        <UV>  {
          0.518504 -0.116507 
        }
      }
      <Vertex> 43 {0.831470 -0.555570 -0.150000
        <UV>  {
          0.460948 -0.116507 
        }
      }
      <Vertex> 44 {0.831470 -0.555570 -0.150000
        <UV>  {
          0.460948 -0.136656 
        }
      }
      <Vertex> 45 {0.831470 -0.555570 0.150000
        <UV>  {
          0.518504 -0.136656 
        }
      }
      <Vertex> 46 {0.707107 -0.707107 0.150000
        <UV>  {
          0.518504 -0.024296 
        }
      }
      <Vertex> 47 {0.707107 -0.707107 -0.150000
        <UV>  {
          0.460948 -0.024296 
        }
      }
      <Vertex> 48 {0.707107 -0.707107 -0.150000
        <UV>  {
          0.460948 -0.024296 
        }
      }
      <Vertex> 49 {0.707107 -0.707107 0.150000
        <UV>  {
          0.518504 -0.024296 
        }
      }
      <Vertex> 50 {0.555570 -0.831470 0.150000
        <UV>  {
          0.518504 0.088063 
        }
      }
      <Vertex> 51 {0.555570 -0.831470 -0.150000
        <UV>  {
          0.460948 0.088063 
        }
      }
      <Vertex> 52 {0.555570 -0.831470 -0.150000
        <UV>  {
          0.460948 0.088063 
        }
      }
      <Vertex> 53 {0.555570 -0.831470 0.150000
        <UV>  {
          0.518504 0.088063 
        }
      }
      <Vertex> 54 {0.382683 -0.923880 0.150000
        <UV>  {
          0.518504 0.216253 
        }
      }
      <Vertex> 55 {0.382683 -0.923880 -0.150000
        <UV>  {
          0.460948 0.216253 
        }
      }
      <Vertex> 56 {0.382683 -0.923880 -0.150000
        <UV>  {
          0.460948 0.216253 
        }
      }
      <Vertex> 57 {0.382683 -0.923880 0.150000
        <UV>  {
          0.518504 0.216253 
        }
      }
      <Vertex> 58 {0.195090 -0.980785 0.150000
        <UV>  {
          0.518504 0.355347 
        }
      }
      <Vertex> 59 {0.195090 -0.980785 -0.150000
        <UV>  {
          0.460948 0.355347 
        }
      }
      <Vertex> 60 {0.195090 -0.980785 -0.150000
        <UV>  {
          0.460948 0.355347 
        }
      }
      <Vertex> 61 {0.195090 -0.980785 0.150000
        <UV>  {
          0.518504 0.355347 
        }
      }
      <Vertex> 62 {-0.000000 -1.000000 0.150000
        <UV>  {
          0.518504 0.500000 
        }
      }
      <Vertex> 63 {-0.000000 -1.000000 -0.150000
        <UV>  {
          0.460948 0.500000 
        }
      }
      <Vertex> 64 {-0.000000 -1.000000 -0.150000
        <UV>  {
          0.460948 0.500000 
        }
      }
      <Vertex> 65 {-0.000000 -1.000000 0.150000
        <UV>  {
          0.518504 0.500000 
        }
      }
      <Vertex> 66 {-0.195091 -0.980785 0.150000
        <UV>  {
          0.518504 0.644653 
        }
      }
      <Vertex> 67 {-0.195091 -0.980785 -0.150000
        <UV>  {
          0.460948 0.644653 
        }
      }
      <Vertex> 68 {-0.195091 -0.980785 -0.150000
        <UV>  {
          0.460948 0.644653 
        }
      }
      <Vertex> 69 {-0.195091 -0.980785 0.150000
        <UV>  {
          0.518504 0.644653 
        }
      }
      <Vertex> 70 {-0.382684 -0.923879 0.150000
        <UV>  {
          0.518504 0.783747 
        }
      }
      <Vertex> 71 {-0.382684 -0.923879 -0.150000
        <UV>  {
          0.460948 0.783747 
        }
      }
      <Vertex> 72 {-0.382684 -0.923879 -0.150000
        <UV>  {
          0.460948 0.783747 
        }
      }
      <Vertex> 73 {-0.382684 -0.923879 0.150000
        <UV>  {
          0.518504 0.783747 
        }
      }
      <Vertex> 74 {-0.555571 -0.831469 0.150000
        <UV>  {
          0.518504 0.911937 
        }
      }
      <Vertex> 75 {-0.555571 -0.831469 -0.150000
        <UV>  {
          0.460949 0.911937 
        }
      }
      <Vertex> 76 {-0.555571 -0.831469 -0.150000
        <UV>  {
          0.460949 0.911937 
        }
      }
      <Vertex> 77 {-0.555571 -0.831469 0.150000
        <UV>  {
          0.518504 0.911937 
        }
      }
      <Vertex> 78 {-0.707107 -0.707106 0.150000
        <UV>  {
          0.518504 1.024296 
        }
      }
      <Vertex> 79 {-0.707107 -0.707106 -0.150000
        <UV>  {
          0.460949 1.024296 
        }
      }
      <Vertex> 80 {-0.707107 -0.707106 -0.150000
        <UV>  {
          0.460949 1.024296 
        }
      }
      <Vertex> 81 {-0.707107 -0.707106 0.150000
        <UV>  {
          0.518504 1.024296 
        }
      }
      <Vertex> 82 {-0.831470 -0.555570 0.150000
        <UV>  {
          0.518504 1.116507 
        }
      }
      <Vertex> 83 {-0.831470 -0.555570 -0.150000
        <UV>  {
          0.460949 1.116508 
        }
      }
      <Vertex> 84 {-0.831470 -0.555570 -0.150000
        <UV>  {
          0.460949 1.116508 
        }
      }
      <Vertex> 85 {-0.831470 -0.555570 0.150000
        <UV>  {
          0.518504 1.116507 
        }
      }
      <Vertex> 86 {-0.923880 -0.382683 0.150000
        <UV>  {
          0.518504 1.185026 
        }
      }
      <Vertex> 87 {-0.923880 -0.382683 -0.150000
        <UV>  {
          0.460949 1.185026 
        }
      }
      <Vertex> 88 {-0.923880 -0.382683 -0.150000
        <UV>  {
          0.460949 1.185026 
        }
      }
      <Vertex> 89 {-0.923880 -0.382683 0.150000
        <UV>  {
          0.518504 1.185026 
        }
      }
      <Vertex> 90 {-0.980785 -0.195089 0.150000
        <UV>  {
          0.518504 1.227220 
        }
      }
      <Vertex> 91 {-0.980785 -0.195089 -0.150000
        <UV>  {
          0.460949 1.227220 
        }
      }
      <Vertex> 92 {-0.980785 -0.195089 -0.150000
        <UV>  {
          0.460948 -1.486889 
        }
      }
      <Vertex> 93 {-0.980785 -0.195089 0.150000
        <UV>  {
          0.518502 -1.486888 
        }
      }
      <Vertex> 94 {-1.000000 0.000001 0.150000
        <UV>  {
          0.518503 -1.418369 
        }
      }
      <Vertex> 95 {-1.000000 0.000001 -0.150000
        <UV>  {
          0.460948 -1.418369 
        }
      }
      <Vertex> 96 {-1.000000 0.000001 -0.150000
        <UV>  {
          0.460948 -1.418369 
        }
      }
      <Vertex> 97 {-1.000000 0.000001 0.150000
        <UV>  {
          0.518503 -1.418369 
        }
      }
      <Vertex> 98 {-0.980785 0.195091 0.150000
        <UV>  {
          0.518503 -1.349850 
        }
      }
      <Vertex> 99 {-0.980785 0.195091 -0.150000
        <UV>  {
          0.460948 -1.349850 
        }
      }
      <Vertex> 100 {-0.980785 0.195091 -0.150000
        <UV>  {
          0.460948 -1.349850 
        }
      }
      <Vertex> 101 {-0.980785 0.195091 0.150000
        <UV>  {
          0.518503 -1.349850 
        }
      }
      <Vertex> 102 {-0.923879 0.382684 0.150000
        <UV>  {
          0.518503 -1.281331 
        }
      }
      <Vertex> 103 {-0.923879 0.382684 -0.150000
        <UV>  {
          0.460948 -1.281331 
        }
      }
      <Vertex> 104 {-0.923879 0.382684 -0.150000
        <UV>  {
          0.460948 -1.281331 
        }
      }
      <Vertex> 105 {-0.923879 0.382684 0.150000
        <UV>  {
          0.518503 -1.281331 
        }
      }
      <Vertex> 106 {-0.831469 0.555571 0.150000
        <UV>  {
          0.518503 -1.212811 
        }
      }
      <Vertex> 107 {-0.831469 0.555571 -0.150000
        <UV>  {
          0.460948 -1.212812 
        }
      }
      <Vertex> 108 {-0.831469 0.555571 -0.150000
        <UV>  {
          0.460948 -1.212812 
        }
      }
      <Vertex> 109 {-0.831469 0.555571 0.150000
        <UV>  {
          0.518503 -1.212811 
        }
      }
      <Vertex> 110 {-0.707106 0.707108 0.150000
        <UV>  {
          0.518503 -1.144292 
        }
      }
      <Vertex> 111 {-0.707106 0.707108 -0.150000
        <UV>  {
          0.460948 -1.144293 
        }
      }
      <Vertex> 112 {-0.707106 0.707108 -0.150000
        <UV>  {
          0.460948 -1.144293 
        }
      }
      <Vertex> 113 {-0.707106 0.707108 0.150000
        <UV>  {
          0.518503 -1.144292 
        }
      }
      <Vertex> 114 {-0.555569 0.831470 0.150000
        <UV>  {
          0.518503 -1.075773 
        }
      }
      <Vertex> 115 {-0.555569 0.831470 -0.150000
        <UV>  {
          0.460948 -1.075774 
        }
      }
      <Vertex> 116 {-0.555569 0.831470 -0.150000
        <UV>  {
          0.460948 -1.075774 
        }
      }
      <Vertex> 117 {-0.555569 0.831470 0.150000
        <UV>  {
          0.518503 -1.075773 
        }
      }
      <Vertex> 118 {-0.382682 0.923880 0.150000
        <UV>  {
          0.518503 -1.007254 
        }
      }
      <Vertex> 119 {-0.382682 0.923880 -0.150000
        <UV>  {
          0.460948 -1.007255 
        }
      }
      <Vertex> 120 {0.195090 0.980785 0.150000
        <UV>  {
          0.293322 0.980439 
        }
      }
      <Vertex> 121 {0.000000 1.000000 0.150000
        <UV>  {
          0.246704 0.989829 
        }
      }
      <Vertex> 122 {-0.195089 0.980786 0.150000
        <UV>  {
          0.200087 0.980439 
        }
      }
      <Vertex> 123 {-0.382682 0.923880 0.150000
        <UV>  {
          0.155260 0.952629 
        }
      }
      <Vertex> 124 {-0.555569 0.831470 0.150000
        <UV>  {
          0.113948 0.907467 
        }
      }
      <Vertex> 125 {-0.707106 0.707108 0.150000
        <UV>  {
          0.077738 0.846690 
        }
      }
      <Vertex> 126 {-0.831469 0.555571 0.150000
        <UV>  {
          0.048020 0.772633 
        }
      }
      <Vertex> 127 {-0.923879 0.382684 0.150000
        <UV>  {
          0.025939 0.688141 
        }
      }
      <Vertex> 128 {-0.980785 0.195091 0.150000
        <UV>  {
          0.012341 0.596463 
        }
      }
      <Vertex> 129 {-1.000000 0.000001 0.150000
        <UV>  {
          0.007749 0.501120 
        }
      }
      <Vertex> 130 {-0.980785 -0.195089 0.150000
        <UV>  {
          0.012341 0.405778 
        }
      }
      <Vertex> 131 {-0.923880 -0.382683 0.150000
        <UV>  {
          0.025938 0.314099 
        }
      }
      <Vertex> 132 {-0.831470 -0.555570 0.150000
        <UV>  {
          0.048020 0.229608 
        }
      }
      <Vertex> 133 {-0.707107 -0.707106 0.150000
        <UV>  {
          0.077737 0.155550 
        }
      }
      <Vertex> 134 {-0.555571 -0.831469 0.150000
        <UV>  {
          0.113948 0.094773 
        }
      }
      <Vertex> 135 {-0.382684 -0.923879 0.150000
        <UV>  {
          0.155260 0.049611 
        }
      }
      <Vertex> 136 {-0.195091 -0.980785 0.150000
        <UV>  {
          0.200086 0.021801 
        }
      }
      <Vertex> 137 {-0.000000 -1.000000 0.150000
        <UV>  {
          0.246704 0.012410 
        }
      }
      <Vertex> 138 {0.195090 -0.980785 0.150000
        <UV>  {
          0.293322 0.021801 
        }
      }
      <Vertex> 139 {0.382683 -0.923880 0.150000
        <UV>  {
          0.338148 0.049611 
        }
      }
      <Vertex> 140 {0.555570 -0.831470 0.150000
        <UV>  {
          0.379461 0.094773 
        }
      }
      <Vertex> 141 {0.707107 -0.707107 0.150000
        <UV>  {
          0.415671 0.155550 
        }
      }
      <Vertex> 142 {0.831470 -0.555570 0.150000
        <UV>  {
          0.445388 0.229607 
        }
      }
      <Vertex> 143 {0.923880 -0.382683 0.150000
        <UV>  {
          0.467470 0.314099 
        }
      }
      <Vertex> 144 {0.980785 -0.195090 0.150000
        <UV>  {
          0.481068 0.405777 
        }
      }
      <Vertex> 145 {1.000000 0.000000 0.150000
        <UV>  {
          0.485659 0.501120 
        }
      }
      <Vertex> 146 {0.980785 0.195090 0.150000
        <UV>  {
          0.481068 0.596463 
        }
      }
      <Vertex> 147 {0.923880 0.382683 0.150000
        <UV>  {
          0.467470 0.688141 
        }
      }
      <Vertex> 148 {0.831470 0.555570 0.150000
        <UV>  {
          0.445388 0.772632 
        }
      }
      <Vertex> 149 {0.707107 0.707107 0.150000
        <UV>  {
          0.415671 0.846690 
        }
      }
      <Vertex> 150 {0.555570 0.831470 0.150000
        <UV>  {
          0.379461 0.907467 
        }
      }
      <Vertex> 151 {0.382683 0.923880 0.150000
        <UV>  {
          0.338148 0.952629 
        }
      }
      <Vertex> 152 {-0.195089 0.980786 -0.150000
        <UV>  {
          0.460948 -0.938736 
        }
      }
      <Vertex> 153 {-0.195089 0.980786 0.150000
        <UV>  {
          0.518503 -0.938735 
        }
      }
      <Vertex> 154 {0.000000 1.000000 0.150000
        <UV>  {
          0.518503 -0.870217 
        }
      }
      <Vertex> 155 {0.000000 1.000000 -0.150000
        <UV>  {
          0.460948 -0.870217 
        }
      }
      <Vertex> 156 {-0.382682 0.923880 -0.150000
        <UV>  {
          0.460948 -1.007255 
        }
      }
      <Vertex> 157 {-0.382682 0.923880 0.150000
        <UV>  {
          0.518503 -1.007254 
        }
      }
      <Vertex> 158 {-0.195089 0.980786 0.150000
        <UV>  {
          0.518503 -0.938735 
        }
      }
      <Vertex> 159 {-0.195089 0.980786 -0.150000
        <UV>  {
          0.460948 -0.938736 
        }
      }
      <Vertex> 160 {0.000000 1.000000 -0.150000
        <UV>  {
          0.754791 0.993160 
        }
      }
      <Vertex> 161 {0.195090 0.980785 -0.150000
        <UV>  {
          0.708953 0.983792 
        }
      }
      <Vertex> 162 {0.382683 0.923880 -0.150000
        <UV>  {
          0.664877 0.956048 
        }
      }
      <Vertex> 163 {0.555570 0.831470 -0.150000
        <UV>  {
          0.624255 0.910995 
        }
      }
      <Vertex> 164 {0.707107 0.707107 -0.150000
        <UV>  {
          0.588650 0.850363 
        }
      }
      <Vertex> 165 {0.831470 0.555570 -0.150000
        <UV>  {
          0.559430 0.776482 
        }
      }
      <Vertex> 166 {0.923880 0.382683 -0.150000
        <UV>  {
          0.537717 0.692193 
        }
      }
      <Vertex> 167 {0.980785 0.195090 -0.150000
        <UV>  {
          0.524347 0.600733 
        }
      }
      <Vertex> 168 {1.000000 0.000000 -0.150000
        <UV>  {
          0.519832 0.505618 
        }
      }
      <Vertex> 169 {0.980785 -0.195090 -0.150000
        <UV>  {
          0.524347 0.410503 
        }
      }
      <Vertex> 170 {0.923880 -0.382683 -0.150000
        <UV>  {
          0.537717 0.319043 
        }
      }
      <Vertex> 171 {0.831470 -0.555570 -0.150000
        <UV>  {
          0.559430 0.234754 
        }
      }
      <Vertex> 172 {0.707107 -0.707107 -0.150000
        <UV>  {
          0.588650 0.160873 
        }
      }
      <Vertex> 173 {0.555570 -0.831470 -0.150000
        <UV>  {
          0.624255 0.100241 
        }
      }
      <Vertex> 174 {0.382683 -0.923880 -0.150000
        <UV>  {
          0.664876 0.055187 
        }
      }
      <Vertex> 175 {0.195090 -0.980785 -0.150000
        <UV>  {
          0.708953 0.027443 
        }
      }
      <Vertex> 176 {-0.000000 -1.000000 -0.150000
        <UV>  {
          0.754791 0.018075 
        }
      }
      <Vertex> 177 {-0.195091 -0.980785 -0.150000
        <UV>  {
          0.800629 0.027442 
        }
      }
      <Vertex> 178 {-0.382684 -0.923879 -0.150000
        <UV>  {
          0.844706 0.055187 
        }
      }
      <Vertex> 179 {-0.555571 -0.831469 -0.150000
        <UV>  {
          0.885327 0.100240 
        }
      }
      <Vertex> 180 {-0.707107 -0.707106 -0.150000
        <UV>  {
          0.920932 0.160872 
        }
      }
      <Vertex> 181 {-0.831470 -0.555570 -0.150000
        <UV>  {
          0.950153 0.234753 
        }
      }
      <Vertex> 182 {-0.923880 -0.382683 -0.150000
        <UV>  {
          0.971865 0.319043 
        }
      }
      <Vertex> 183 {-0.980785 -0.195089 -0.150000
        <UV>  {
          0.985236 0.410502 
        }
      }
      <Vertex> 184 {-1.000000 0.000001 -0.150000
        <UV>  {
          0.989750 0.505617 
        }
      }
      <Vertex> 185 {-0.980785 0.195091 -0.150000
        <UV>  {
          0.985236 0.600732 
        }
      }
      <Vertex> 186 {-0.923879 0.382684 -0.150000
        <UV>  {
          0.971865 0.692192 
        }
      }
      <Vertex> 187 {-0.831469 0.555571 -0.150000
        <UV>  {
          0.950153 0.776482 
        }
      }
      <Vertex> 188 {-0.707106 0.707108 -0.150000
        <UV>  {
          0.920932 0.850362 
        }
      }
      <Vertex> 189 {-0.555569 0.831470 -0.150000
        <UV>  {
          0.885327 0.910994 
        }
      }
      <Vertex> 190 {-0.382682 0.923880 -0.150000
        <UV>  {
          0.844706 0.956048 
        }
      }
      <Vertex> 191 {-0.195089 0.980786 -0.150000
        <UV>  {
          0.800629 0.983792 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.098017 0.995185 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.290285 0.956940 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.471397 0.881921 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.634393 0.773010 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.773010 0.634393 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.881921 0.471397 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.956940 0.290285 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.995185 0.098017 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.995185 -0.098017 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.956940 -0.290285 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.881921 -0.471396 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.773010 -0.634393 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.634393 -0.773010 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.471397 -0.881921 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.290284 -0.956940 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {0.098017 -0.995185 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.098018 -0.995185 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.290285 -0.956940 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.471397 -0.881921 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.634394 -0.773010 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.773011 -0.634393 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.881922 -0.471396 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.956941 -0.290284 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.995185 -0.098016 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.995185 0.098018 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.956940 0.290286 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.881921 0.471398 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.773010 0.634394 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.634392 0.773011 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.471395 0.881922 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { coin-texture }
      <MRef> { coin-texture }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.098017 0.995185 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { gold }
      <Normal> {-0.290283 0.956941 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <TRef> { coin-texture }
      <MRef> { coin-texture }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 <Ref> { Cylinder }} 
    }
  }
